* {
    font-size: large;
}

.parent {
    display: flex;
    align-items: center;
    float: right;
    padding: 14px 5px 60px 16px;
}

.formatter {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
    float: right;
    margin: 140px;
    padding: 9px;
    background-color: rgb(226, 224, 224);
    border-radius: 12px;
}

.wordchar {
    background-color: rgb(158, 156, 156);
    width: 95%;
    padding: 6px;
    height: 70px;
    border-radius: 9px;
}

.operations {
    display: flex;
    flex-direction: column;
    width: 45%;
    float: right;
    align-items: center;
    height: 320px;
    margin-top: 9px;
}

button {
    margin: 4px;
    background-color: rgb(244, 251, 248);
    border-radius: 3px;
    width: 100px; 
    height: 40px; 
    cursor: pointer;
}

.btn-container {
    display: inline-grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 120px;
    margin-bottom: 40px;
    justify-content: center;
    width: 100%;
    font-size: 16px;

    border-radius: 7px;
}

.btn-container button {
    width: 120px; /* Increase button width */
    height: 50px; /* Increase button height */
}

.styling {
    display: flex;
    flex-direction: row;
}
